spring.application.name=g128sprinttask61

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=halykfinance
spring.datasource.password=halykfinance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
